<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>CVTool</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic" rel="stylesheet">

    <style>
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }

        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1003;
            background: #fff
        }

        #preloader > div {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #f95372;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite
        }

        #preloader > div:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #00abff;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite
        }

        #preloader > div:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #e7ba08;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite
        }
    </style>
</head>
<body class="grey lighten-4">

<cvt-root><div id="preloader"><div></div></div></cvt-root>
<script>window.cvtool_version = "%CVTOOL_VERSION%"</script>
</body>
</html>
